## Name
CNN-Matlab-Satellite-Imagery

## Description
Classification multispectral imagery

## Usage

## Support

## Roadmap

## Contributing

## Authors and acknowledgment
still under progress

## License
For open source projects

## Project status
still under progress
